<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alg-5F-kRb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Glossary-->
        <scene sceneID="50a-Cq-AFa">
            <objects>
                <tableViewController id="bd3-4H-pNg" customClass="GlossaryTableViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3W-wi-abf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlossaryTableViewCell" id="92x-xX-HMh" customClass="GlossaryTableViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92x-xX-HMh" id="rc2-zG-8zq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-ZI-KSK">
                                            <rect key="frame" x="65" y="15" width="294" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="294" id="4Qk-Gw-334"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05q-fu-V7R">
                                            <rect key="frame" x="33" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0wu-CP-1bW"/>
                                                <constraint firstAttribute="height" constant="40" id="34t-ud-oYR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QbC-ZI-KSK" secondAttribute="bottom" constant="15" id="REB-0b-Qhu"/>
                                        <constraint firstItem="05q-fu-V7R" firstAttribute="leading" secondItem="rc2-zG-8zq" secondAttribute="leadingMargin" constant="17" id="Sb2-fL-fSS"/>
                                        <constraint firstItem="05q-fu-V7R" firstAttribute="centerY" secondItem="QbC-ZI-KSK" secondAttribute="centerY" id="V7H-b7-MXT"/>
                                        <constraint firstItem="QbC-ZI-KSK" firstAttribute="trailing" secondItem="rc2-zG-8zq" secondAttribute="trailingMargin" id="j3C-dQ-yGC"/>
                                        <constraint firstItem="QbC-ZI-KSK" firstAttribute="top" secondItem="rc2-zG-8zq" secondAttribute="top" constant="15" id="nrJ-P4-lgb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diamondImage" destination="05q-fu-V7R" id="on4-GY-nT7"/>
                                    <outlet property="termLabel" destination="QbC-ZI-KSK" id="bij-Im-sUD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bd3-4H-pNg" id="3nu-Zo-TIu"/>
                            <outlet property="delegate" destination="bd3-4H-pNg" id="J3q-iL-wJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary" id="wIX-tE-HFz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHf-cR-9Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="Qy8-sd-Kyz">
            <objects>
                <viewController id="zLq-yo-upy" customClass="DatePickerController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1c-if-BNm"/>
                        <viewControllerLayoutGuide type="bottom" id="kqm-PQ-bAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQX-6h-bOR" customClass="GradientView" customModule="Ina" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="alk-BU-Ib1">
                                <rect key="frame" x="0.0" y="244" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="518486891.44743103">
                                    <!--2017-06-07 00:08:11 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-k7-yTl">
                                <rect key="frame" x="44" y="151" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Due Date"/>
                                    <segment title="Birthday"/>
                                    <segment title="Answer Later"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="optionSelector:" destination="zLq-yo-upy" eventType="valueChanged" id="cJo-9s-c5s"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-Cz-CBd">
                                <rect key="frame" x="110" y="524" width="155" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="zLq-yo-upy" eventType="touchUpInside" id="FAB-9N-Ktq"/>
                                    <segue destination="w5U-fI-QJD" kind="show" identifier="HomeSegue" id="QAS-MP-lVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select A Due Date/ Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-g1-EIY">
                                <rect key="frame" x="33" y="79" width="309" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.95464297279792754" green="0.44986676964842803" blue="0.32466359153909774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.8540722150259068" green="0.69603127297860745" blue="0.055122693636106793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="alk-BU-Ib1" id="4Sq-Al-X8k"/>
                        <outlet property="optionSelector" destination="2ia-k7-yTl" id="KGM-9G-sZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9C-0T-v1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-1075.8620689655174"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="KYF-YN-uqp">
            <objects>
                <viewController id="alg-5F-kRb" customClass="SplashScreenController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAj-J7-GcV"/>
                        <viewControllerLayoutGuide type="bottom" id="PHm-14-lzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAe-xO-ULL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="w5U-fI-QJD" kind="show" identifier="HomeSegue" id="0i7-S2-Z6Z"/>
                        <segue destination="zLq-yo-upy" kind="show" identifier="DatePickerSegue" id="2LW-i5-fja"/>
                        <segue destination="AAO-hz-Rwe" kind="show" identifier="TutorialSegue" id="YiS-ej-uh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM0-s8-lfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7v-sd-GYc">
            <objects>
                <navigationController id="w5U-fI-QJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBV-KY-i1U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cnb-H9-qt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjO-N1-866" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-925"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="ECk-sh-kPO">
            <objects>
                <pageViewController storyboardIdentifier="TutorialController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AAO-hz-Rwe" customClass="TutorialController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyw-cw-772" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1285"/>
        </scene>
        <!--Baby Progress-->
        <scene sceneID="UT2-bG-zaa">
            <objects>
                <viewController id="T62-BU-qXV" customClass="BabyProgress" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHx-n9-Wj1"/>
                        <viewControllerLayoutGuide type="bottom" id="eNO-8c-cYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1E-UA-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-GE-mRD">
                                <rect key="frame" x="136" y="66" width="207" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pregnancy Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-6q-Hi0">
                                <rect key="frame" x="136" y="105" width="223" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="red-ff-4p6">
                                <rect key="frame" x="0.0" y="66" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ton-0c-HDk">
                                <rect key="frame" x="16" y="231" width="327" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-Q2-KIl">
                                <rect key="frame" x="16" y="241" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-kF-Vdv">
                                <rect key="frame" x="136" y="164" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Date"/>
                                <connections>
                                    <segue destination="zLq-yo-upy" kind="show" id="mrc-mR-2QJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-jO-fsn">
                                <rect key="frame" x="16" y="202" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-ad-jxm">
                                <rect key="frame" x="16" y="454" width="343" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistTableViewCell" id="7xf-Jb-edC" customClass="ChecklistTableViewCell" customModule="Ina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xf-Jb-edC" id="RVx-TI-lJM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-fj-0gJ">
                                                    <rect key="frame" x="56" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkTextLabel" destination="7ph-fj-0gJ" id="VtN-Wz-Vwr"/>
                                            <outlet property="textLabel" destination="7ph-fj-0gJ" id="tJM-9d-aN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-sa-IAG">
                                <rect key="frame" x="16" y="418" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Trimester 1"/>
                                    <segment title="Trimester 2"/>
                                    <segment title="Trimester 3"/>
                                </segments>
                                <connections>
                                    <action selector="checklistControl:" destination="T62-BU-qXV" eventType="valueChanged" id="8ro-RT-AGF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="babyImage" destination="red-ff-4p6" id="14p-6U-jpx"/>
                        <outlet property="checklistControl" destination="Jx3-sa-IAG" id="HZ2-c9-nEY"/>
                        <outlet property="dday_bday_Label" destination="ryG-6q-Hi0" id="Qxj-U9-rnq"/>
                        <outlet property="informationTextView" destination="HyI-Q2-KIl" id="PFb-Pz-z3U"/>
                        <outlet property="progressBar" destination="ton-0c-HDk" id="4wI-CW-WPL"/>
                        <outlet property="progressLabel" destination="aJK-jO-fsn" id="54k-YH-nT5"/>
                        <outlet property="tableView" destination="rdf-ad-jxm" id="Rh9-nz-EXk"/>
                        <outlet property="week_month_Label" destination="4l0-GE-mRD" id="cX3-fz-Yas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIr-b1-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-616.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-g0-Z1o">
                                <rect key="frame" x="54" y="440" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="titleEdgeInsets" minX="-200" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Map" image="map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xsb-w2-t2f" kind="show" id="gyw-gH-uMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-UK-OBz">
                                <rect key="frame" x="219" y="293" width="123" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-180" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Resources" image="resources">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Hwo-Fi-YKG" kind="show" id="BEU-Yz-DiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Ina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-oF-iWA">
                                <rect key="frame" x="146" y="87" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-W5-a14">
                                <rect key="frame" x="54" y="150" width="117" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="titleEdgeInsets" minX="-200" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Baby Progress" image="iOS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T62-BU-qXV" kind="show" id="Sxy-sn-CZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-2h-YbO">
                                <rect key="frame" x="54" y="293" width="117" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-200" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Stories" image="stories">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jEU-HY-hdr" kind="show" id="rgl-tx-WH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-yc-GRH">
                                <rect key="frame" x="219" y="150" width="121" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.044638819992542267" green="0.033718649297952652" blue="0.11650841683149338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-165" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Glossary" image="glossary">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="bd3-4H-pNg" kind="show" id="NQI-x8-ccg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="new-JL-8gC">
                                <rect key="frame" x="219" y="440" width="121" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="titleEdgeInsets" minX="-180" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Calendar" image="calendar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="X5o-z6-7gR" kind="show" id="2t0-0d-fbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S37-fE-kv4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="6.746626686656672"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="dna-T9-bAN">
            <objects>
                <collectionViewController id="jEU-HY-hdr" customClass="CardCollectionViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Ag-9g-Tan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAq-JN-k0F">
                            <size key="itemSize" width="192" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="cW5-Xt-pr0" customClass="CardCollectionViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="91.5" y="0.0" width="192" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Jo-osB">
                                            <rect key="frame" x="8" y="28" width="176" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="oVY-1J-3PD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-VE-6O0">
                                            <rect key="frame" x="75" y="158" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hsx-VE-6O0" firstAttribute="top" secondItem="cMb-Jo-osB" secondAttribute="bottom" constant="5" id="6UK-Nf-yCP"/>
                                    <constraint firstItem="cMb-Jo-osB" firstAttribute="leading" secondItem="cW5-Xt-pr0" secondAttribute="leadingMargin" id="ANN-HD-iik"/>
                                    <constraint firstItem="cMb-Jo-osB" firstAttribute="top" secondItem="cW5-Xt-pr0" secondAttribute="topMargin" id="VSe-3N-x6C"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cMb-Jo-osB" secondAttribute="trailing" id="gkF-8R-Pch"/>
                                    <constraint firstItem="cMb-Jo-osB" firstAttribute="centerX" secondItem="Hsx-VE-6O0" secondAttribute="centerX" id="lHr-ew-30d"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="cMb-Jo-osB" id="Gwg-Vz-J92"/>
                                    <outlet property="textView" destination="Hsx-VE-6O0" id="NgT-Hw-i99"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jEU-HY-hdr" id="DDP-rK-NGC"/>
                            <outlet property="delegate" destination="jEU-HY-hdr" id="43n-Dj-kZJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHI-df-BQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="235"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="h8l-zR-BtW">
            <objects>
                <viewController id="X5o-z6-7gR" customClass="CalendarController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="zwf-eI-yeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="zwf-eI-yeQ" id="Iye-Ai-sdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV0-Y4-aef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="940"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="6wQ-iv-pxN">
            <objects>
                <viewController id="xsb-w2-t2f" customClass="MapController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPq-4Z-YIg"/>
                        <viewControllerLayoutGuide type="bottom" id="F7V-du-d55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTq-qV-NUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Np-mT5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-v8-dMt">
                                <rect key="frame" x="209" y="619" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeControl:" destination="xsb-w2-t2f" eventType="valueChanged" id="SHc-jV-FLW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="LdY-Np-mT5" secondAttribute="bottom" id="8q0-fY-kuh"/>
                            <constraint firstItem="LdY-Np-mT5" firstAttribute="top" secondItem="cTq-qV-NUl" secondAttribute="topMargin" id="Clo-jZ-sTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LdY-Np-mT5" secondAttribute="trailing" constant="-16" id="ICB-Ei-vZ3"/>
                            <constraint firstItem="LdY-Np-mT5" firstAttribute="leading" secondItem="cTq-qV-NUl" secondAttribute="leadingMargin" constant="-16" id="huW-h7-X4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeControl" destination="bKb-v8-dMt" id="uTy-Zf-b3d"/>
                        <outlet property="mapView" destination="LdY-Np-mT5" id="TvT-Qc-WAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-fN-m92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="939.58020989505258"/>
        </scene>
        <!--References-->
        <scene sceneID="1IK-JU-5uO">
            <objects>
                <viewControllerPlaceholder storyboardName="References" id="Hwo-Fi-YKG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-Ek-eoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="192" height="192"/>
        <image name="glossary" width="192" height="192"/>
        <image name="iOS" width="192" height="192"/>
        <image name="map" width="192" height="192"/>
        <image name="resources" width="192" height="192"/>
        <image name="stories" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sxy-sn-CZv"/>
        <segue reference="QAS-MP-lVR"/>
        <segue reference="mrc-mR-2QJ"/>
    </inferredMetricsTieBreakers>
</document>
