<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xMF-Xr-Htw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OrA-cf-PEF">
            <objects>
                <tabBarController id="xMF-Xr-Htw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kS7-ep-w8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWB-Hj-bOG" kind="relationship" relationship="viewControllers" id="gpW-0W-Igh"/>
                        <segue destination="sfu-4V-utL" kind="relationship" relationship="viewControllers" id="h9u-Ah-iOO"/>
                        <segue destination="zRE-7a-fak" kind="relationship" relationship="viewControllers" id="duj-E2-D7l"/>
                        <segue destination="gSH-kU-4C6" kind="relationship" relationship="viewControllers" id="xdW-uA-08C"/>
                        <segue destination="cdB-a0-XjF" kind="relationship" relationship="viewControllers" id="xhC-Ci-c29"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bb-fY-g4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="HOT-pR-NuO">
            <objects>
                <collectionViewController restorationIdentifier="RESOURCES_PREGNANCY" storyboardIdentifier="RESOURCES_PREGNANCY" id="sfu-4V-utL" customClass="ResourceCollectionViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="brU-gH-1lB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gC-EA-cxc">
                            <size key="itemSize" width="180" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceCollectionViewCell" id="Ojb-G2-7K8" customClass="ResourceCollectionViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-aX-kAs">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-0B-VgL">
                                            <rect key="frame" x="69" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outletCollection property="imageView" destination="RBj-aX-kAs" collectionClass="NSMutableArray" id="pbb-Ao-WQQ"/>
                                    <outletCollection property="textView" destination="3MV-0B-VgL" collectionClass="NSMutableArray" id="Rb7-cz-2nW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sfu-4V-utL" id="Ynh-2d-XK8"/>
                            <outlet property="delegate" destination="sfu-4V-utL" id="Hc8-am-Byo"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="lsc-eb-6vp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkI-Xy-kEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1080.8095952023989"/>
        </scene>
        <!--Item-->
        <scene sceneID="ffx-4G-dWF">
            <objects>
                <collectionViewController restorationIdentifier="RESOURCES_AFTERBIRTH" storyboardIdentifier="RESOURCES_AFTERBIRTH" id="zRE-7a-fak" customClass="ResourceCollectionViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tZn-2g-zZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDA-ST-AjU">
                            <size key="itemSize" width="180" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceCollectionViewCell" id="wxZ-ZW-0x2" customClass="ResourceCollectionViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-1c-Jkk">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-vG-hHd">
                                            <rect key="frame" x="69" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outletCollection property="imageView" destination="TJ1-1c-Jkk" collectionClass="NSMutableArray" id="3Bn-d4-c3K"/>
                                    <outletCollection property="textView" destination="y5A-vG-hHd" collectionClass="NSMutableArray" id="34h-Er-xwo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zRE-7a-fak" id="ubY-vJ-LiL"/>
                            <outlet property="delegate" destination="zRE-7a-fak" id="02e-f5-NeW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="kdX-wL-gal"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHK-IE-FYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="1080.8095952023989"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Sp-Bp-L5j">
            <objects>
                <collectionViewController restorationIdentifier="RESOURCES_YOUNGCHILD" storyboardIdentifier="RESOURCES_YOUNGCHILD" id="gSH-kU-4C6" customClass="ResourceCollectionViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BR6-TW-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n8U-rW-SfR">
                            <size key="itemSize" width="180" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceCollectionViewCell" id="ZsP-9U-ZBt" customClass="ResourceCollectionViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yno-fq-b6j">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-Qd-69W">
                                            <rect key="frame" x="69" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outletCollection property="imageView" destination="yno-fq-b6j" collectionClass="NSMutableArray" id="sUQ-LD-Dn1"/>
                                    <outletCollection property="textView" destination="zr0-Qd-69W" collectionClass="NSMutableArray" id="E4h-H4-AKs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gSH-kU-4C6" id="nK8-gB-U8b"/>
                            <outlet property="delegate" destination="gSH-kU-4C6" id="rpg-tl-ffc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="FWb-ut-sLp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZS-NA-Ogl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="1080.8095952023989"/>
        </scene>
        <!--Item-->
        <scene sceneID="fWz-Wm-ZHp">
            <objects>
                <collectionViewController restorationIdentifier="RESOURCES_MONEY" storyboardIdentifier="RESOURCES_MONEY" id="cdB-a0-XjF" customClass="ResourceCollectionViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NwJ-99-jeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mJB-Zt-ads">
                            <size key="itemSize" width="180" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceCollectionViewCell" id="LzI-yI-MGt" customClass="ResourceCollectionViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-Cm-OfL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-fc-sz4">
                                            <rect key="frame" x="69" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outletCollection property="imageView" destination="BY7-Cm-OfL" collectionClass="NSMutableArray" id="aFq-vf-7cN"/>
                                    <outletCollection property="textView" destination="ehx-fc-sz4" collectionClass="NSMutableArray" id="dNN-hq-jci"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cdB-a0-XjF" id="hSR-qx-NDn"/>
                            <outlet property="delegate" destination="cdB-a0-XjF" id="rNd-eb-MrP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="gpy-xf-7if"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVM-fu-az5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="1080.8095952023989"/>
        </scene>
        <!--Item-->
        <scene sceneID="r5A-7N-tpV">
            <objects>
                <collectionViewController restorationIdentifier="RESOURCES_ALL" storyboardIdentifier="RESOURCES_ALL" id="LWB-Hj-bOG" customClass="ResourceCollectionViewController" customModule="Ina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0In-ga-PF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TzC-Mt-LLM">
                            <size key="itemSize" width="180" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResourceCollectionViewCell" id="XTg-NJ-tfA" customClass="ResourceCollectionViewCell" customModule="Ina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-IY-2GS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-g6-Q5Q">
                                            <rect key="frame" x="69" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outletCollection property="textView" destination="6Fv-g6-Q5Q" collectionClass="NSMutableArray" id="Fzb-L0-KEY"/>
                                    <outletCollection property="imageView" destination="23Y-IY-2GS" collectionClass="NSMutableArray" id="IRS-hv-ZT1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LWB-Hj-bOG" id="6pD-bb-2wV"/>
                            <outlet property="delegate" destination="LWB-Hj-bOG" id="V22-Fg-70Q"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="bq2-UG-pW4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3L-qv-hKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-225.33733133433284"/>
        </scene>
    </scenes>
</document>
